<!-- There is an error in API response as lstStudentInfo is returned null in the response. Please look into it. -->
<!-- Logo and signature urls throwing 403 error -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Report Card</title>
        <style type="text/css">
            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 20px;
            }
             td {
                border: 1px solid #000;
                padding: 8px;
                text-align: center;
            }
            
           
            .card {
                max-width: 1200px;
                margin: 0 auto;
            }
            .title {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .details {
                margin-bottom: 20px;
            }
            .subjects {
                margin-bottom: 20px;
            }
            .overall {
                margin-bottom: 20px;
                font-weight: bold;
            }
            .comments {
                font-weight: bold;
            }
            .bla{
                display: flex;
                
            }
            
            .head{
                flex-grow: 1;
            }
            img{
                width: 150px;
                height: 150px;
                padding:20px 20px;
            }
            thead{
                border: 1px solid black;
            }
            thead th {
                text-align: left;
                padding: 5px;
            }
            .first th{
                border: 1px solid black;
                text-align: center;
            }
            .total td{
                text-align: left;
                padding: 15px 0px;
                border-width: 0px;
            }
            .total td:first-child{
                border-left-width: 1px;
            }
            .total td:last-child{
                border-right-width: 1px;
            }
            .last td{
                height: 80px;
            }
            .subjects_f{
                text-align: left;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="card">
          
            <div class="subjects">
                <table>
                    
                    <thead>
                        <tr class="first">
                            <th colspan="9" >
                                <div class="bla">

                                
                                <div>
                                    <img id="logo" src='https://res.cloudinary.com/dbs9akgm5/image/upload/v1680259077/business_logo_kov7bx.png' alt="" srcset="">
                                </div>
                                <div class="head">
                                    <h1 id="schoolname">

                                        
                                    </h1>
                                    <p id="address"></p>
                                    <p id="link"></p>
                                    <br/>
                                    <br/>
                                    <p>REPORT CARD</p>
                                    <p>ACADAMIC SESSION:2022-2023</p>
                                </div>
                            </div>
                            </th>
                            
                            
                        </tr>
                        <tr>
                            
                            <th colspan="2">Scholar No</th>
                            <th colspan="2">:</th>
                            <th colspan="3">Class</th>
                            <th colspan="3" id="class"></th>
                                                      
                        </tr>
                        <tr>
                            
                            <th colspan="2">Roll No</th>
                            <th colspan="2" id="rollno"></th>
                            <th colspan="3">Name of student</th>
                            <th colspan="3" id="name"></th>
                                                      
                        </tr>
                        <tr>
                            
                            <th colspan="2">Father's Name</th>
                            <th colspan="2" id="fathername"></th>
                            <th colspan="3">Mother's Name</th>
                            <th colspan="3" id="mothername"></th>
                                                      
                        </tr>
                        <tr>
                            
                            <th colspan="2">Attandance</th>
                            <th colspan="2" id="attandence"></th>
                            <th colspan="3">Date of birth</th>
                            <th colspan="3" id="dob"></th>
                                                      
                        </tr>
                        
                    </thead>
                    
                      
                    
                    <tbody id="tablebody">
                        <tr>
                            <td rowspan="2" class="subjects_f"><b>SUBJECTS</b></td>
                            <td colspan="3"><b>Term 1</b></td>
                            
                            <td colspan="3"><b>Term 2</b></td>
                            <td colspan="2"><b>Final Results</b></td>
                            
                        </tr>
                        <tr>
                           
                            <td><b> Best Score PT-I,II <br>20</b></td>
                            <td><b>Term I <br> 80</b></td>
                            
                            <td><b>Marks Obt. <br>100</b></td>
                            <td><b>Best Score PT-III,IV <br>20</b></td>
                            <td><b>Term I <br> 80</b></td>
                            <td><b>Marks Obt. <br>100</b></td>
                            <td><b>T-I + T-II</b></td>
                            <td><b>Grade</b></td>
                        </tr>
                       
                    </tbody>
                        <tr>
                            <td class="subjects_f"><b>TOTAL</b></td>
                            <td><b id="internal12"></b></td>
                            <td><b id="term1"></b></td>
                            <td><b id="term1t"></b></td>
                            <td><b id="internal34"></b></td>
                            <td><b id="term2"></b></td>
                            <td><b id="term2t"></b></td>
                            <td id="totalT1T2"></td>
                            <td id="grade1"></td>
                        </tr>
                        
                        <tr class="total">
                            <td></td>
                            <td colspan="3"><b>Result: <span id="results"></span></b></td>
                            <td colspan="3"><B>Percentage: <span id="percentage"></span></B></td>
                            <td colspan="2"><b>Grade: <span id="grade"></span></b></td>
                           
                        </tr>
                        <tr>
                            <td colspan="3"> <b>Parents</b> </td>
                            <td colspan="3"><b>Class Teacher</b></td>
                            <td colspan="3"><b>Principal</b></td>
                            
                            
                        </tr>
                        <tr class="last">
                            <td colspan="3"></td>
                            <td colspan="3"></td>
                            <td colspan="3"></td>
                        </tr>

                       
                    
                </table>
            </div>
            
        </div>
        <script src="vishal_index.js"></script>
    </body>
    
</html>